# PokerPro16

./: .gitignore  NetworkProtocol.txt  NetworkProtocol.txt~  README.mdown  build.gradle  build.xml  settings.gradle
Pictures/: _licence.txt
doc/: Glossaries.txt
doc/minutes/: 2016-03-01.txt
doc/models/: Use Case Text for Organizer.odt  Use_Case_Diagram
doc/workfiles/sprint1/: SprintBacklog.odt
doc/workfiles/sprint2/: Use case text for singleplayer game.docx  domain_model  ~$e case text for singleplayer game.docx
feedback/: INF112-oblig3-group2_GS.txt  feedback-inf112v16-g2-iteration2.txt
gradle/wrapper/: gradle-wrapper.properties
logs/: 2016.102_18.21  2016.102_18.23  2016.102_18.25  2016.102_18.28  2016.102_18.40  2016.102_18.50  2016.102_18.51  2016.102_18.52  2016.102_18.53  2016.102_18.55  2016.102_18.56  2016.102_18.57  2016.102_18.58  2016.102_18.59  2016.102_19.0  2016.102_19.13  2016.102_19.14  2016.102_19.15  2016.102_19.16  2016.102_19.17  2016.102_19.25  2016.102_19.26  2016.102_19.3  2016.102_19.30  2016.102_19.33  2016.102_19.37  2016.102_19.39  2016.102_19.5  2016.102_19.6  2016.98_15.33  2016.98_15.34
src/main/resources/: _licence.txt  default.properties
src/main/resources/css/: style.css
src/main/resources/testLogs/: 2016.103_21.17.txt  2016.104_09.52.txt
src/main/resources/views/: ChatBox.fxml  ChoiceBar.fxml  CloseMe.fxml  CommunityCards.fxml  Confetti.fxml  GameWindow.fxml  HelperMenu.fxml  InGame.fxml  Intro.fxml  Lobby.fxml  LobbyTable.fxml  MainMenu.fxml  MenuBar.fxml  Modal.fxml  PlayerCards.fxml  PlayerInfo.fxml  PlayerInfoBox.fxml  PokerApplication.fxml  Pot.fxml  RightMenu.fxml  Settings.fxml  Statistic.fxml  Statistics.fxml  StatisticsMenu.fxml  Table.fxml  (+1 more)
(+393 files in other folders)
