<?xml version="1.0"?>
<project name="TestApp" basedir="." default="run">
	<property name="app.name" value="TestApp" />
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="obj.dir" location="obj" />
<!--	<property name="lib.dir" location="lib" /> -->

<!--	<path id="class.path">
		<fileset dir="${lib.dir}">
			<include name="**.jar" />
		</fileset>
		<pathelement location="${obj.dir}" />
	</path>-->

	<target name="init">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${obj.dir}" />
	</target>

	<target name="build" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${obj.dir}">
			<!--<classpath refid="class.path" />-->
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${bin.dir}/${app.name}.jar" basedir="${obj.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.uib.inf112_g2.TestApp" />
			</manifest>
			<!--<zipgroupfileset dir="${lib.dir}" includes="**.jar" />-->
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${bin.dir}/${app.name}.jar" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${obj.dir}" />
	</target>
</project>