apply plugin: 'java'
apply plugin: 'application'
apply from: file('gradle/javafx-plugin.gradle')

project.sourceCompatibility = 1.8
project.mainClassName = 'org.uib112g2.MainClass'

run {
    main = mainClassName
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
