<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" style="-fx-background-color: #0d0d0d">
        <GridPane fx:id="chatArea" hgap="12.0" vgap="5">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
            </columnConstraints>
        </GridPane>
    </ScrollPane>
    <TextField fx:id="chatField" styleClass="chatField" onAction="#onChatAction"/>
</fx:root>