<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import org.gruppe2.ui.javafx.PokerApplication?>
<fx:root type="javafx.scene.layout.HBox" fx:id="this" xmlns:fx="http://javafx.com/fxml" styleClass="hbox">

    <fx:define>
        <PokerApplication fx:factory="getApplication" fx:id="app"/>
    </fx:define>

    <Button fx:id="btnFold" bigFont="${app.bigFont}" text="FOLD" id="button" onAction="#onFoldAction" disable="true"/>
    <Slider fx:id="slider" prefHeight="${this.maxHeight}" id="slider" disable="true"/>
    <Label fx:id="sliderValue" bigFont="${app.bigFont}" prefHeight="${this.maxHeight}" text="0 CHIPS" id="label" disable="true"/>
    <Button fx:id="btnBet" bigFont="${app.bigFont}" prefHeight="${this.maxHeight}" text="BET" id="button" onAction="#onBetAction" disable="true"/>
</fx:root>