<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.gruppe2.ui.javafx.PokerApplication?>
<?import org.gruppe2.ui.javafx.ingame.ProgressBarCountDown?>
<fx:root type="javafx.scene.layout.BorderPane" fx:id="this" styleClass="pane"
         xmlns:fx="http://javafx.com/fxml"
         onMouseClicked="#viewStatistic"
         visible="false" onMouseMoved="#hover" onMouseExited="#noHover">

    <fx:define>
        <PokerApplication fx:factory="getApplication" fx:id="app"/>
        <PokerApplication fx:factory="getRoot" fx:id="root"/>
    </fx:define>
    <top>
        <ProgressBarCountDown fx:id="progressBar" visible="true" style="-fx-background-color: transparent" prefWidth="${this.prefWidth*0.8}"/>
    </top>

    <left>
        <StackPane fx:id="imagePane" alignment="CENTER" maxHeight="${this.maxHeight}">
            <ImageView fx:id="avatar" preserveRatio="true" fitHeight="${this.maxHeight}" />
            <ImageView fx:id="fold" preserveRatio="true" fitHeight="${this.maxHeight}" visible="false">
                <Image url="/images/ui/folded.png"/>
            </ImageView>
            <Label fx:id="lastAction" visible="false" bigFont="${this.bigFont}"/>
        </StackPane>
    </left>

    <right>
        <VBox alignment="CENTER" minWidth="${this.maxWidth * 0.5}" maxWidth="${this.maxWidth * 0.5}">
            <Label fx:id="name" bigFont="${this.bigFont}" />
            <Label fx:id="bank" bigFont="${this.bigFont}" />
            <Label fx:id="bet" bigFont="${this.bigFont}" />
        </VBox>
    </right>

</fx:root>
