<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" onMouseClicked="#viewStatistic">

    <left>
        <StackPane>
            <ImageView fx:id="playerPicture" preserveRatio="true">
                <Image url="/images/avatars/default.png"/>
            </ImageView>
            <ImageView fx:id="folded" visible="false" preserveRatio="true">
                <Image url="/images/ui/folded.png"/>
            </ImageView>
        </StackPane>
    </left>

    <right>
        <VBox>
            <Label fx:id="playerName" minWidth="100" maxWidth="250"/>
            <Label fx:id="stack" minWidth="100" maxWidth="250"/>
            <Label fx:id="currentBet" minWidth="100" maxWidth="250"/>
        </VBox>
    </right>

</fx:root>
