<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.gruppe2.ui.javafx.ingame.Table?>
<fx:root type="javafx.scene.layout.BorderPane" fx:id="this"
         xmlns:fx="http://javafx.com/fxml"
         onMouseClicked="#viewStatistic"
         visible="false">

    <left>
        <StackPane fx:id="imagePane" alignment="CENTER" maxHeight="${this.maxHeight}">
            <ImageView fx:id="avatar" preserveRatio="true" fitHeight="${this.maxHeight}" />
            <ImageView fx:id="fold" preserveRatio="true" fitHeight="${this.maxHeight}" visible="false">
                <Image url="/images/ui/folded.png"/>
            </ImageView>
            <Label fx:id="lastAction" visible="false" font="${this.font}"/>
        </StackPane>
    </left>

    <right>
        <VBox>
            <Label fx:id="name" minWidth="${this.maxWidth * 0.5}" font="${this.font}" />
            <Label fx:id="bank" minWidth="${this.maxWidth * 0.5}" font="${this.font}" />
            <Label fx:id="bet" minWidth="${this.maxWidth * 0.5}" font="${this.font}" />
        </VBox>
    </right>

</fx:root>
