<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER" style="-fx-background-color: black">

    <Label fx:id="name" alignment="CENTER"/>

    <StackPane fx:id="imagePane">
        <ImageView fx:id="avatar" preserveRatio="true" />
        <ImageView fx:id="fold" preserveRatio="true" visible="false">
            <Image url="/images/ui/folded.png" />
        </ImageView>
        <Label fx:id="lastAction" visible="false" />
    </StackPane>

    <VBox alignment="CENTER">
        <Label fx:id="bank" />
        <Label fx:id="bet" />
    </VBox>

</fx:root>