<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml" styleClass="lobby">


    <HBox spacing="5">

        <VBox alignment="CENTER">
            <Label text="Name"/>
            <Label text="Small blind: "/>
            <Label text="Big blind"/>
            <Label text="Start money: "/>
            <Label text="Max players: "/>
        </VBox>
        <VBox alignment="CENTER">
            <TextField fx:id="tableName" text="table"/>
            <TextField fx:id="smallBlind" text="10"/>
            <TextField fx:id="bigBlind" text="20"/>
            <TextField fx:id="startMoney" text="100"/>
            <TextField fx:id="maxPlayers" text="4"/>
            <Button onAction="#ok" text="OK"/>
        </VBox>
    </HBox>
</fx:root>