<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
     
 	<Label fx:id="avatar"/>
 	<TextField fx:id="avatarField"/>
 	<Label fx:id="name"/>
 	<TextField fx:id="nameField"/>

</fx:root>