╔══════════════════════════════
║ 11·04·2016
║  18:55:23  »  New Turn!
║  18:55:23  »  Dennis  : Call.
║  18:55:23  »  Bob     : Check.
║  18:55:24  »  Anne    : Call.
║  18:55:24  »  Chuck   : Call.
║  18:55:25  »  Bob     : Raise 15.
║  18:55:25  »  Anne    : Call.
║  18:55:26  »  Emma    : Call.
╔══════════════════════════════
║ 11·04·2016
║  18:55:49  »  New Turn!
║  18:55:49  »  Dennis  : Raise 7.
║  18:55:49  »  Chuck   : Call.
║  18:55:50  »  Bob     : Call.
║  18:55:50  »  Emma    : Call.
║  18:55:51  »  Bob     : Call.
║  18:55:51  »  Anne    : Call.
║  18:55:52  »  Anne    : Call.
║  18:56:03  »  Noname  : Call.
║  18:56:04  »  Dennis  : Check.
