╔══════════════════════════════
║ 11·04·2016
║  18:58:08  »  New Turn!
║  18:58:08  »  Dennis  : Call.
║  18:58:09  »  Bob     : Raise 16.
║  18:58:09  »  Emma    : Call.
║  18:58:10  »  Bob     : Fold.
║  18:58:10  »  Anne    : Call.
║  18:58:11  »  Emma    : Call.
║  18:58:11  »  Emma    : Call.
║  18:58:16  »  Noname  : Call.
║  18:58:16  »  Dennis  : Raise 13.
║  18:58:17  »  Bob     : Call.
║  18:58:17  »  Emma    : Call.
║  18:58:18  »  Anne    : Call.
║  18:58:18  »  Emma    : Call.
║  18:58:19  »  Emma    : Call.
║  18:58:23  »  Noname  : Call.
║  18:58:24  »  Dennis  : Check.
╔══════════════════════════════
║ 11·04·2016
║  18:58:24  »  New Turn!
║  18:58:24  »  Dennis  : Check.
║  18:58:24  »  Bob     : Raise 8.
║  18:58:25  »  Emma    : Call.
║  18:58:25  »  Anne    : Call.
║  18:58:26  »  Emma    : Fold.
║  18:58:26  »  Emma    : Call.
║  18:58:31  »  Noname  : Call.
║  18:58:31  »  Dennis  : Raise 6.
║  18:58:32  »  Bob     : Call.
║  18:58:32  »  Emma    : Call.
║  18:58:33  »  Anne    : Call.
║  18:58:33  »  Emma    : Call.
║  18:58:37  »  Noname  : Call.
║  18:58:37  »  Dennis  : Check.
╔══════════════════════════════
║ 11·04·2016
║  18:58:37  »  New Turn!
║  18:58:37  »  Dennis  : Raise 20.
║  18:58:38  »  Bob     : Call.
║  18:58:38  »  Emma    : Call.
║  18:58:39  »  Anne    : Call.
║  18:58:39  »  Emma    : Call.
║  18:58:42  »  Noname  : Call.
║  18:58:43  »  Dennis  : Raise 19.
║  18:58:43  »  Bob     : Raise 18.
║  18:58:44  »  Emma    : Call.
║  18:58:44  »  Anne    : Call.
║  18:58:45  »  Emma    : Raise 3.
║  18:58:53  »  Noname  : Call.
║  18:58:53  »  Dennis  : Call.
║  18:58:54  »  Bob     : Raise 13.
║  18:58:54  »  Emma    : Raise 12.
║  18:58:55  »  Anne    : Call.
║  18:58:55  »  Emma    : Call.
║  18:58:58  »  Noname  : Call.
║  18:58:59  »  Dennis  : Raise 10.
║  18:58:59  »  Bob     : Raise 7.
║  18:59:00  »  Emma    : Raise 22.
║  18:59:00  »  Anne    : Call.
║  18:59:01  »  Emma    : Call.
║  18:59:02  »  Noname  : Call.
║  18:59:03  »  Dennis  : Call.
║  18:59:03  »  Bob     : Call.
║  18:59:04  »  Emma    : Check.
