╔══════════════════════════════
║ 07·04·2016
║  15:33:01  »  New Turn!
║  15:33:01  »  Anne    : Call.
║  15:33:02  »  Anne    : Raise 5.
║  15:33:02  »  Bob     : Raise 17.
║  15:33:03  »  Chuck   : Call.
║  15:33:03  »  Chuck   : Call.
║  15:33:10  »  Noname  : Call.
║  15:33:11  »  Anne    : Call.
║  15:33:11  »  Anne    : Call.
║  15:33:12  »  Bob     : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:12  »  New Turn!
║  15:33:12  »  Anne    : Check.
║  15:33:12  »  Anne    : Raise 14.
║  15:33:13  »  Bob     : Call.
║  15:33:13  »  Chuck   : Raise 13.
║  15:33:14  »  Chuck   : Fold.
║  15:33:14  »  Noname  : Check.
║  15:33:15  »  Anne    : Call.
║  15:33:15  »  Anne    : Call.
║  15:33:16  »  Bob     : Call.
║  15:33:16  »  Chuck   : Raise 1.
║  15:33:18  »  Noname  : Call.
║  15:33:19  »  Anne    : Call.
║  15:33:19  »  Anne    : Call.
║  15:33:20  »  Bob     : Call.
║  15:33:20  »  Chuck   : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:20  »  New Turn!
║  15:33:20  »  Anne    : Check.
║  15:33:21  »  Anne    : Check.
║  15:33:21  »  Bob     : Check.
║  15:33:22  »  Chuck   : Check.
║  15:33:25  »  Noname  : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:25  »  New Turn!
║  15:33:25  »  Anne    : Check.
║  15:33:26  »  Anne    : Raise 4.
║  15:33:26  »  Bob     : Call.
║  15:33:27  »  Chuck   : Call.
║  15:33:34  »  Noname  : Call.
║  15:33:35  »  Anne    : Raise 396.
║  15:33:35  »  Anne    : Call.
║  15:33:36  »  Bob     : Call.
║  15:33:36  »  Chuck   : Call.
║  15:33:43  »  Noname  : Call.
║  15:33:44  »  Anne    : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:44  »  New Turn!
║  15:33:44  »  Anne    : Fold.
║  15:33:45  »  Bob     : Check.
║  15:33:45  »  Chuck   : Fold.
║  15:33:46  »  Chuck   : Raise 9.
║  15:33:48  »  Noname  : Call.
║  15:33:49  »  Anne    : Fold.
║  15:33:49  »  Bob     : Fold.
║  15:33:50  »  Chuck   : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:50  »  New Turn!
║  15:33:50  »  Chuck   : Raise 1.
║  15:33:53  »  Noname  : Call.
║  15:33:54  »  Chuck   : Raise 30.
║  15:33:58  »  Noname  : Call.
║  15:33:59  »  Chuck   : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:33:59  »  New Turn!
║  15:33:59  »  Chuck   : Check.
║  15:34:03  »  Noname  : Check.
