╔══════════════════════════════
║ 11·04·2016
║  19:37:35  »  New Turn!
║  19:37:35  »  Emma    : Call.
║  19:37:35  »  Emma    : Raise 9.
║  19:37:36  »  Bob     : Raise 2.
║  19:37:36  »  Emma    : Call.
║  19:37:37  »  Chuck   : Call.
║  19:37:37  »  Emma    : Call.
║  19:37:38  »  Anne    : Call.
╔══════════════════════════════
║ 11·04·2016
║  19:37:49  »  New Turn!
║  19:37:49  »  Anne    : Call.
║  19:37:50  »  Emma    : Check.
║  19:37:50  »  Anne    : Call.
║  19:37:51  »  Dennis  : Call.
║  19:37:52  »  Dennis  : Call.
║  19:37:52  »  Bob     : Call.
║  19:37:53  »  Emma    : Fold.
