╔══════════════════════════════
║ 11·04·2016
║  18:56:04  »  New Turn!
║  18:56:04  »  Dennis  : Raise 14.
║  18:56:04  »  Chuck   : Call.
║  18:56:05  »  Bob     : Call.
║  18:56:05  »  Emma    : Call.
║  18:56:06  »  Bob     : Call.
║  18:56:06  »  Anne    : Raise 6.
║  18:56:07  »  Anne    : Call.
║  18:56:10  »  Noname  : Call.
║  18:56:10  »  Dennis  : Call.
║  18:56:11  »  Chuck   : Call.
║  18:56:11  »  Bob     : Raise 18.
║  18:56:12  »  Emma    : Call.
║  18:56:12  »  Bob     : Raise 3.
║  18:56:13  »  Anne    : Call.
║  18:56:13  »  Anne    : Call.
║  18:56:17  »  Noname  : Call.
║  18:56:17  »  Dennis  : Raise 7.
║  18:56:18  »  Chuck   : Raise 9.
║  18:56:18  »  Bob     : Call.
║  18:56:19  »  Emma    : Call.
║  18:56:19  »  Bob     : Call.
║  18:56:20  »  Anne    : Call.
║  18:56:20  »  Anne    : Raise 9.
