╔══════════════════════════════
║ 11·04·2016
║  18:52:41  »  New Turn!
║  18:52:41  »  Dennis  : Call.
║  18:52:41  »  Anne    : Check.
║  18:52:42  »  Chuck   : Fold.
║  18:52:42  »  Dennis  : Call.
║  18:52:43  »  Bob     : Raise 2.
║  18:52:43  »  Dennis  : Call.
║  18:52:44  »  Anne    : Call.
║  18:52:47  »  Noname  : Call.
║  18:52:47  »  Dennis  : Call.
║  18:52:48  »  Anne    : Raise 69.
║  18:52:48  »  Dennis  : Call.
║  18:52:49  »  Bob     : Fold.
║  18:52:49  »  Dennis  : Call.
║  18:52:50  »  Anne    : Call.
║  18:52:55  »  Noname  : Raise 135.
║  18:52:55  »  Dennis  : Raise 12.
║  18:52:56  »  Anne    : Call.
║  18:52:56  »  Dennis  : Call.
║  18:52:57  »  Dennis  : Fold.
║  18:52:57  »  Anne    : Call.
