╔══════════════════════════════
║ 11·04·2016
║  18:40:57  »  New Turn!
║  18:40:57  »  Anne    : Call.
║  18:40:57  »  Chuck   : Fold.
║  18:40:58  »  Chuck   : Call.
║  18:40:58  »  Chuck   : Raise 11.
║  18:40:59  »  Emma    : Call.
║  18:40:59  »  Dennis  : Call.
║  18:41:00  »  Bob     : Fold.
║  18:41:04  »  Noname  : Call.
║  18:41:04  »  Anne    : Call.
║  18:41:05  »  Chuck   : Call.
║  18:41:05  »  Chuck   : Raise 4.
║  18:41:06  »  Emma    : Raise 1.
║  18:41:06  »  Dennis  : Call.
║  18:41:11  »  Noname  : Call.
║  18:41:11  »  Anne    : Raise 5.
║  18:41:12  »  Chuck   : Call.
║  18:41:12  »  Chuck   : Raise 11.
║  18:41:13  »  Emma    : Raise 16.
║  18:41:13  »  Dennis  : Call.
