╔══════════════════════════════
║ 11·04·2016
║  18:53:27  »  New Turn!
║  18:53:27  »  Bob     : Call.
║  18:53:28  »  Bob     : Check.
║  18:53:28  »  Dennis  : Fold.
║  18:53:29  »  Dennis  : Call.
║  18:53:29  »  Chuck   : Raise 12.
║  18:53:30  »  Dennis  : Call.
║  18:53:30  »  Chuck   : Call.
╔══════════════════════════════
║ 11·04·2016
║  18:53:40  »  New Turn!
║  18:53:41  »  Emma    : Check.
║  18:53:41  »  Emma    : Fold.
║  18:53:42  »  Chuck   : Fold.
║  18:53:42  »  Chuck   : Call.
║  18:53:43  »  Bob     : Call.
