╔══════════════════════════════
║ 11·04·2016
║  19:14:15  »  New Turn!
║  19:14:15  »  Chuck   : Call.
║  19:14:16  »  Dennis  : Check.
║  19:14:16  »  Bob     : Call.
║  19:14:17  »  Dennis  : Call.
║  19:14:17  »  Emma    : Call.
║  19:14:18  »  Emma    : Call.
║  19:14:18  »  Anne    : Call.
╔══════════════════════════════
║ 11·04·2016
║  19:14:50  »  New Turn!
║  19:14:50  »  Dennis  : Call.
║  19:14:51  »  Bob     : Check.
║  19:14:51  »  Chuck   : Call.
║  19:14:52  »  Emma    : Call.
║  19:14:52  »  Dennis  : Raise 1.
║  19:14:53  »  Chuck   : Call.
║  19:14:53  »  Anne    : Call.
