╔══════════════════════════════
║ 07·04·2016
║  15:34:03  »  New Turn!
║  15:34:03  »  Chuck   : Fold.
╔══════════════════════════════
║ 07·04·2016
║  15:34:04  »  New Turn!
║  15:34:04  »  Bob     : Fold.
║  15:34:04  »  Chuck   : Check.
║  15:34:05  »  Chuck   : Call.
║  15:34:07  »  Noname  : Call.
║  15:34:07  »  Anne    : Fold.
║  15:34:08  »  Anne    : Fold.
╔══════════════════════════════
║ 07·04·2016
║  15:34:08  »  New Turn!
║  15:34:08  »  Chuck   : Check.
║  15:34:08  »  Chuck   : Check.
║  15:34:10  »  Noname  : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:34:10  »  New Turn!
║  15:34:10  »  Chuck   : Check.
║  15:34:11  »  Chuck   : Check.
║  15:34:13  »  Noname  : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:34:13  »  New Turn!
║  15:34:13  »  Chuck   : Check.
║  15:34:14  »  Chuck   : Check.
║  15:34:15  »  Noname  : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:34:16  »  New Turn!
║  15:34:16  »  Chuck   : Fold.
║  15:34:16  »  Chuck   : Raise 2.
║  15:34:25  »  Noname  : Call.
║  15:34:25  »  Anne    : Fold.
║  15:34:26  »  Anne    : Fold.
║  15:34:26  »  Bob     : Fold.
║  15:34:27  »  Chuck   : Raise 5.
║  15:34:38  »  Noname  : Call.
║  15:34:38  »  Chuck   : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:34:38  »  New Turn!
║  15:34:38  »  Chuck   : Check.
║  15:34:39  »  Noname  : Check.
╔══════════════════════════════
║ 07·04·2016
║  15:34:39  »  New Turn!
║  15:34:39  »  Chuck   : Check.
