<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" styleClass="hbox" spacing="20">
	
		<TextField fx:id="chatField"/>
		<Button fx:id="FOLD" text="FOLD" id="button" />
		<Slider fx:id="slider" id="slider" prefWidth="500" />
		<Label fx:id="sliderValue" text="0 CHIPS" id="label"/>
		<Button fx:id="BET" text="BET" id="button" />
		<Label text="" id="label" prefWidth="200"/>
		<Label /> 
</fx:root>