<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" styleClass="hbox">
	
		<TextField fx:id="chatField" alignment="CENTER_LEFT"/>
		<Button fx:id="FOLD" text="FOLD" id="button" />
		<Slider fx:id="slider" id="slider"/>
		<Label fx:id="sliderValue" text="0 CHIPS" id="label"/>
		<Button fx:id="BET" text="BET" id="button" />
</fx:root>