<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         alignment="center" spacing="10">
    <Label text="Nothing here yet"/>
    <Label text="Use --old-gui param to start old GUI"/>
    <Label text="Use --console param to start ConsoleClient"/>
    <Button text="Quit" onAction="#quit"/>
</fx:root>