<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import src.main.resources.views.PlayerInfoBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.gruppe2.ui.javafx.GameWindowController" fx:id="borderPane" styleClass="background">
   <center>
   		<StackPane>
	  		<ImageView fx:id="pokerTable" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 50, 0.3, 10, 10)">
			        <image>
			                <Image url="/images/ui/PokertableWithLogo.png"/>
			        </image>
			</ImageView>
			
			<HBox fx:id="communityCardsBox" spacing="10">
				
			</HBox>
		</StackPane>
   </center>

   <bottom>
   		
   </bottom> 
   <ImageView fx:id="playerCard1" preserveRatio="true">
			        
	</ImageView>
	<ImageView fx:id="playerCard2" preserveRatio="true">
			        
	</ImageView>
</BorderPane>
