<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Ellipse?>

<BorderPane stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/null"
            xmlns:fx="http://javafx.com/fxml/1">

   <center>
      <AnchorPane id="table" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="DODGERBLUE" layoutX="568.0" layoutY="236.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
