<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.gruppe2.ui.javafx.Intro"
          stylesheets="/css/style.css">


        <top>
            <StackPane alignment="CENTER" style="-fx-padding: 30px">
                <ImageView fx:id="logo" preserveRatio="true">
                    <Image url="/images/ui/pokerWhite.png"/>
                </ImageView>
            </StackPane>

        </top>

        <center>
            <Label text="Heisann CENTER" textFill="black"/>
        </center>

        <bottom>
            <Button fx:id="button" text="GoToMenu" onAction="#goToMenu"/>
        </bottom>


</BorderPane>