<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import org.gruppe2.ui.javafx.ConfettiOrMoney?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" onMouseClicked="#goToMenu">

    <BorderPane>
        <top>
            <StackPane alignment="CENTER" style="-fx-padding: 30px,0,0,0" onKeyPressed="#proceed">
                <ImageView fx:id="logo" preserveRatio="true">
                    <Image url="/images/ui/pokerWhite.png"/>
                </ImageView>
            </StackPane>

        </top>

        <center>
            <Label fx:id="clickToContinue" text="Click to continue"/>
        </center>
    </BorderPane>
    <ConfettiOrMoney size="30" isConfetti="false"/>
</fx:root>