<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.gruppe2.ui.javafx.Intro"
            stylesheets="/css/style.css" onMouseClicked="#goToMenu" fx:id="borderPane">

    <top>
        <StackPane alignment="CENTER" style="-fx-padding: 30px">
            <ImageView fx:id="logo" preserveRatio="true" fitWidth="800">
                <Image url="/images/ui/pokerWhite.png"/>
            </ImageView>
        </StackPane>

    </top>

    <center>
        <Label fx:id="clickToContinue" text="Click to continue"/>
    </center>

    <bottom>

    </bottom>


</BorderPane>