<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" fx:id="lobby" styleClass="lobby" onKeyPressed="#keyPressed">
    <top>
        <HBox fx:id="searchBar" alignment="CENTER" style="-fx-background-color: black; -fx-alignment: center; -fx-padding: 10px">
            <TextField fx:id="search" promptText="Search here" onKeyPressed="#keyListener"/>
            <Button text="Search" fx:id="submit" onAction="#search"/>
            <CheckBox fx:id="checkBoxFriends" text="Show only friends" textFill="#0099ff" onAction="#friendBox"/>
            <Button fx:id="close" text="Close" onAction="#closeLobby"/>
        </HBox>
    </top>

    <center>
        <TilePane fx:id="lobbyTiles" styleClass="lobbyTiles">
        </TilePane>
    </center>
</fx:root>