<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<BorderPane >
        <top>
               <ImageView>
                       <image>
                               <Image url='/images/ui/PokertableWithLogo.png'/>
                       </image>
               </ImageView>
        </top>

        <center>
                <VBox stylesheets="@../css/style.css" >
                        <children>
                                <Button id = "SinglePlayerButton" text = "Single player" />
                        </children>
                </VBox>
        </center>

</BorderPane>

	


