<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<BorderPane>
        <top>
                <HBox alignment="CENTER">
                        <ImageView fitHeight="920" fitWidth="1080" preserveRatio="true">
                                <image>
                                        <Image url="/images/ui/pokerWhite.png" preserveRatio="false"/>
                                </image>
                        </ImageView>
                </HBox>

        </top>
        <left>

        </left>
        <center>
                <VBox stylesheets="@../css/style.css" alignment="CENTER">
                        <Button id = "CreateTable" text = "Create Table"/>
                        <Button id = "JoinTable" text = "Join Table"/>
                        <Button id ="SinglePlayer" text = "Singleplayer"/>
                        <Button id = "ViewStatistics" text = "View Statistics"/>
                        <Button id = "Settings" text = "Settings"/>
                </VBox>
        </center>

</BorderPane>

	


