<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="pane">

    <ImageView fx:id="playerPicture" fitWidth="100" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="3">
                    <Image url="/images/avatars/default.png"/>
    </ImageView>

    <Label fx:id="playerName" text="Name" minWidth="150"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label fx:id="stack" text="Stack"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label fx:id="currentBet" text="Current bet"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

</fx:root>
