<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" >
	<VBox spacing="20" alignment="CENTER" >
		<TextArea fx:id="statistics" text="Here is Statistics" />	
		<Button text="Replay Game" onAction="#replay"/>
		<Button text="OK" onAction="#ok"/>
		<Button text="CANCEL" onAction="#cancel"/>	
		<TextField fx:id="changeLog" text="Change Log" onAction="#changeLogFile"/>	
	</VBox>
</fx:root>