<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="statistics"
         onKeyPressed="#keyPressed" onMouseClicked="#close">

    <VBox fx:id="stats" alignment="CENTER">
        <Label fx:id="name" text="Statistics for: Zohar" textFill="#33adff" textAlignment="CENTER"
               alignment="CENTER"/>
        <Label fx:id="gamesPlayed" text="Games played: 12"/>
        <Label fx:id="gamesWon" text="Games won: 3"/>
        <Label fx:id="folded" text="Times folded: 32"/>
        <Label fx:id="call" text="Times called: 24"/>
        <Label fx:id="check" text="Times checked: 11"/>
        <Label fx:id="totalBet" text="Total bets: 10"/>
        <Label fx:id="averageBet" text="Average bet: 34"/>
        <Label fx:id="balance" text="Total balance: Infinity"/>
    </VBox>
</fx:root>