╔══════════════════════════════════════════════════╗
║ 12·04·2016                                       ║
║  21:17:14  »  New Game!                          ║
║  21:17:14  »  --Stakes--                         ║
║  21:17:14  »  Small Blind: 25                    ║
║  21:17:14  »  Big Blind: 50                      ║
║  21:17:14  »  New Turn!                          ║
║  21:17:14  »  Anne      : Fold                   ║
║  21:17:15  »  Anne      : Check                  ║
║  21:17:16  »  Dennis    : Fold                   ║
