╔══════════════════════════════════════════════════╗
║ 13·04·2016                                       ║
║  09:52:20  »  New Game!                          ║
║  09:52:20  »  --Stakes--                         ║
║  09:52:20  »  Small Blind: 25                    ║
║  09:52:20  »  Big Blind: 50                      ║
║  09:52:20  »  New Turn!                          ║
║  09:52:21  »  Anne      : Fold                   ║
║  09:52:21  »  Bob       : Check                  ║
║  09:52:26  »  Me Player : Call                   ║
║  09:52:26  »  Anne      : Fold                   ║
║  09:52:26  »  New Turn!                          ║
║  09:52:27  »  Bob       : Check                  ║
║  09:52:29  »  Me Player : Check                  ║
║  09:52:29  »  New Turn!                          ║
║  09:52:29  »  Bob       : Check                  ║
║  09:52:31  »  Me Player : Check                  ║
║  09:52:31  »  New Turn!                          ║
║  09:52:31  »  Bob       : Check                  ║
║  09:52:37  »  Me Player : Raise 75               ║
║  09:52:38  »  Bob       : Fold                   ║
║  09:52:39  »  Me Player won the pot!             ║
║  09:52:39  »  Table Pot: 200                     ║
╚══════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════╗
║ 13·04·2016                                       ║
║  09:52:39  »  New Game!                          ║
║  09:52:39  »  --Stakes--                         ║
║  09:52:39  »  Small Blind: 25                    ║
║  09:52:39  »  Big Blind: 50                      ║
║  09:52:39  »  New Turn!                          ║
║  09:52:39  »  Bob       : Fold                   ║
║  09:52:43  »  Me Player : Check                  ║
║  09:52:43  »  Anne      : Fold                   ║
║  09:52:44  »  Anne      : Fold                   ║
║  09:52:44  »  Me Player won the pot!             ║
║  09:52:44  »  Table Pot: 75                      ║
╚══════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════╗
║ 13·04·2016                                       ║
║  09:52:44  »  New Game!                          ║
║  09:52:44  »  --Stakes--                         ║
║  09:52:44  »  Small Blind: 25                    ║
║  09:52:44  »  Big Blind: 50                      ║
║  09:52:44  »  New Turn!                          ║
║  09:52:51  »  Me Player : Raise 175              ║
║  09:52:52  »  Anne      : Fold                   ║
║  09:52:53  »  Anne      : Fold                   ║
║  09:52:53  »  Bob       : Fold                   ║
║  09:52:54  »  Me Player won the pot!             ║
║  09:52:54  »  Table Pot: 275                     ║
╚══════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════╗
║ 13·04·2016                                       ║
║  09:52:54  »  New Game!                          ║
║  09:52:54  »  --Stakes--                         ║
║  09:52:54  »  Small Blind: 25                    ║
║  09:52:54  »  Big Blind: 50                      ║
║  09:52:54  »  New Turn!                          ║
║  09:52:54  »  Anne      : Fold                   ║
║  09:52:55  »  Anne      : Check                  ║
║  09:52:55  »  Bob       : Fold                   ║
